<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title="Item1"
        android:icon="@drawable/add_acc"
        android:orderInCategory="100"
        android:tooltipText="add Account"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        />
    <item android:id="@+id/item2"
        android:title="Item2"
        android:icon="@drawable/ic_people_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="withText" />

    <item android:id="@+id/item3"
        android:title="Item3"
        android:icon="@drawable/ic_settings_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="withText" />

</menu>
