<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="296dp"
    android:layout_height="232dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_layout"
    android:elevation="10dp"
    android:padding="12dp"
    >
    <TextView
        android:id="@+id/d_forgotPassword_TextEnterCode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textColor="@color/text_black"
        android:text="A code has been sent to your phone.
 Enter that code here."
        android:textSize="15dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_medium"
        ></TextView>
    <EditText
        android:id="@+id/d_forgotPassword_code"
        app:layout_constraintTop_toBottomOf="@id/d_forgotPassword_TextEnterCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number|textNoSuggestions"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15dp"
        android:hint="Enter code"
        android:gravity="center|bottom"
        android:textCursorDrawable="@null"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:singleLine="true"
        ></EditText>
    <TextView
        android:id="@+id/d_forgotPassword_SendCodeAgain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d_forgotPassword_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/usual_color"
        android:text="Send code again"
        android:textSize="12dp"
        android:fontFamily="@font/poppins_regular"></TextView>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/d_forgotPassword_SendCodeAgain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/big_button_peace"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        >
        >
        <TextView
            android:id="@+id/f_ConfirmAccount_ContinueToSetPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="Continue"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            ></TextView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>