<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.bloomi.Account.FragmentAccountMe"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/f_AccountMe_layoutCoverImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"/>
        <RelativeLayout
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_settings" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/f_AccountMe_avatar"
        app:layout_constraintTop_toBottomOf="@id/f_AccountMe_layoutCoverImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_width="104dp"
        android:layout_marginTop="-52dp"
        android:layout_height="104dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        android:src="@color/black"/>
    <TextView
        android:id="@+id/f_AccountMe_name"
        app:layout_constraintTop_toBottomOf="@id/f_AccountMe_avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Dương Trinh"/>
    <TextView
        android:id="@+id/f_AccountMe_bio"
        app:layout_constraintTop_toBottomOf="@id/f_AccountMe_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:textSize="12sp"
        android:textColor="@color/text_gray"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_regular"
        android:text="“Logic will get you from A to B. Imagination will take you everywhere.”"/>

    <ImageView
        android:id="@+id/f_AccountMe_editBio"
        app:layout_constraintTop_toBottomOf="@id/f_AccountMe_bio"
        app:layout_constraintLeft_toRightOf="@id/f_AccountMe_bio"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="5dp"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/icon_edit"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_AccountMe_bio"
        android:layout_marginTop="15dp"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/f_AccountMe_layoutInfor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.8"
                android:layout_height="243dp"
                android:background="@drawable/button_add_image"
                android:weightSum="3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/f_AccountMe_countLikes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="1000"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/text_gray"
                        android:textAlignment="center"
                        android:fontFamily="@font/inter_regular"
                        android:text="Likes"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/text_gray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/f_AccountMe_countFriends"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="200"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/text_gray"
                        android:textAlignment="center"
                        android:fontFamily="@font/inter_regular"
                        android:text="Friends"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/text_gray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/f_AccountMe_countFollowers"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="300"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/text_gray"
                        android:textAlignment="center"
                        android:fontFamily="@font/inter_regular"
                        android:text="Followers"
                        />
                </LinearLayout>

            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"></Space>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:fontFamily="@font/inter_bold"
                    android:text="Friends"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:fontFamily="@font/inter_bold"
                    android:text="Gallery"/>
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:numColumns="2"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/f_AccountMe_postText"
            app:layout_constraintTop_toBottomOf="@id/f_AccountMe_layoutInfor"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:text="Posts"/>
        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/f_AccountMe_postText"
            android:id="@+id/f_AccountMe_listPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>