<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Group.FragmentGroup"
    android:background="@color/white"
    android:padding="18dp">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/f_Group_topLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/f_group_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@color/black" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:maxWidth="90dp"
                    android:text="My Friends"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Check your friend request"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/f_group_searchAccount"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_search"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/friendRequestTxt"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/f_Group_topLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/friend_requests"/>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/friendRequestTxt"
        android:id="@+id/f_group_listRequest"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/f_group_seeAllRequest"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:textColor="@color/text_gray"
        android:background="@drawable/button_add_image"
        android:textAlignment="center"
        android:fontFamily="@font/inter_semi_bold"
        android:text="See all"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/f_group_listRequest"/>

    <TextView
        android:id="@+id/friendsTxt"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/f_group_seeAllRequest"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/my_friend"/>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/friendsTxt"
        android:id="@+id/f_group_listFriends"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>