<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConfirmAccount.FragmentConfirmAccount_SetPassword"
    android:padding="18dp"
    android:background="@color/white">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedede"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <ImageView
            android:id="@+id/f_ConfirmAccount_BackToSendingMethod"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Confirm your account"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/f_ConfirmAccount_CancelToLogIn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_regular"
            android:padding="5dp"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="15dp"

            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedede"
        android:layout_marginTop="53dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:layout_centerVertical="true"
        android:layout_marginTop="70dp"
        android:text="  Create a password"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/LogIn_EmailLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="110dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"
        android:elevation="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/f_ConfirmAccount_NewPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_border"
            android:fontFamily="@font/poppins_regular"
            android:hint="New password"
            android:inputType="textPassword|textNoSuggestions"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="15dp"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/LogIn_EmailLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"
        android:elevation="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/f_ConfirmAccount_ReTypeNewPassword"
            android:background="@drawable/input_border"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textPassword|textNoSuggestions"
            android:hint="Re-type new password"
            android:textColorHint="@color/black"
            android:textSize="15dp"
            android:textCursorDrawable="@null"
            android:singleLine="true"
/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="290dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/big_button_peace"
        android:elevation="10dp"
        >
        <TextView
            android:id="@+id/f_ConfirmAccount_LogIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="Log in"
            android:textSize="15sp"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            />
    </LinearLayout>
</FrameLayout>