<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.bloomi.Account.FragmentAccountMe"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/f_AccountMe_layoutCoverImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="160dp">


        <ImageView

            android:id="@+id/image_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"
            tools:layout_editor_absoluteX="-87dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="44dp"
            android:src="@drawable/icon_settings"
            app:layout_constraintBottom_toTopOf="@+id/image_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/f_AccountMe_avatar"
        app:layout_constraintTop_toBottomOf="@id/f_AccountMe_layoutCoverImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_width="104dp"
        android:layout_marginTop="-52dp"
        android:layout_height="104dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        android:src="@color/black"/>
    <TextView
        android:id="@+id/f_AccountMe_name"
        app:layout_constraintTop_toBottomOf="@id/f_AccountMe_avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Dương Trinh"/>

    <TextView
            android:id="@+id/f_AccountMe_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:maxWidth="250dp"
            android:text="@string/logic_will_get_you_from_a_to_b_imagination_will_take_you_everywhere"
            android:textAlignment="center"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/f_AccountMe_name" />

    <EditText
        android:id="@+id/edit_vb"
        android:layout_width="252dp"
        android:layout_height="39dp"
        android:fontFamily="@font/poppins_regular"
        android:maxWidth="250dp"
        android:text="@string/logic_will_get_you_from_a_to_b_imagination_will_take_you_everywhere"
        android:textAlignment="center"
        android:textColor="@color/text_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="250dp" />
    <ImageView
        android:id="@+id/f_AccountMe_editBio"
        app:layout_constraintTop_toBottomOf="@id/f_AccountMe_bio"
        app:layout_constraintLeft_toRightOf="@id/f_AccountMe_bio"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="5dp"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/icon_edit"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="366dp"
        android:layout_height="302dp"
        android:layout_marginTop="15dp"
        android:padding="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_AccountMe_bio">

        <LinearLayout
            android:id="@+id/f_AccountMe_layoutInfor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="243dp"
                android:layout_weight="2.8"
                android:background="@drawable/button_add_image"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/f_AccountMe_countLikes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="1000"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="Likes"
                        android:textAlignment="center"
                        android:textColor="@color/text_gray"
                        android:textSize="10sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/text_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/f_AccountMe_countFriends"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="200"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="Friends"
                        android:textAlignment="center"
                        android:textColor="@color/text_gray"
                        android:textSize="10sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/text_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/f_AccountMe_countFollowers"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="300"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="Followers"
                        android:textAlignment="center"
                        android:textColor="@color/text_gray"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Friends"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Gallery"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:numColumns="2" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/f_AccountMe_postText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Posts"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/f_AccountMe_layoutInfor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/f_AccountMe_listPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/f_AccountMe_postText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>